---
version: "2.2"
services:
  marvyn-transcode-audio-directory:
    extends:
      file: base.yml
      service: marvyn-base
    environment:
      - MARVYN_FFMPEG_OUTPUT_FORMAT=mp3
      - MARVYN_FFMPEG_OUTPUT_OPTIONS=-q 5.5 -id3v2_version 3 -c:v copy
